body {
	font-family: Verdana, Geneva, Tahoma, Helvetica Neue, sans-serif;
	color: #222;
	line-height: 1.5em;
}

a {
	color: #048;
	transition: color 300ms ease;

	&:hover {
		color: #a00;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: Tahoma, Helvetica Neue, Arial, sans-serif;
	line-height: 1.5em;
}
