.text-outline(@color) {
	text-shadow:
		-1px -1px 0 @color,
		 1px -1px 0 @color,
		-1px  1px 0 @color,
		 1px  1px 0 @color;
}

.gradient(@color1, @percent1, @color2, @percent2) {
	background: -moz-linear-gradient(top, @color1 @percent1, @color2 @percent2);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1, @color1), color-stop(@percent2, @color2));
	background: -webkit-linear-gradient(top, @color1 @percent1, @color2 @percent2);
	background: -o-linear-gradient(top, @color1 @percent1, @color2 @percent2);
	background: -ms-linear-gradient(top, @color1 @percent1, @color2 @percent2);
	background: linear-gradient(to bottom, @color1 @percent1, @color2 @percent2);
}

#havatar {
	display: none;
}

#htext {
	text-align: center;
}

.gblock {
	float: none;
	width: 100%;
	font-size: 20px;
	.text-outline(#fff);
}

.gblock-content {
	display: block !important;
	.gradient(rgba(255, 255, 255, 1), 0%, rgba(255, 255, 255, 0), 50%);
}
