.tag {
	display: inline-block;
	background-color: #999;
	color: #fff;
	padding: 6px 12px;
	transition-duration: 0.25s;
	cursor: default;

	&:hover {
		transform: scale(1.1);
		box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
	}
}

.tag-cpp {
	background-color: #00599D;
}

.tag-java {
	background-color: #b85900;
}

.tag-scala {
	background-color: #d52615;
}

.tag-csharp {
	background-color: #370094;
}

.tag-php {
	background-color: #5d6da1;
}

.tag-htmlcss {
	background-color: #e54d26;
}

.tag-js {
	background-color: #dbbe39;
}

.tag-coffeescript {
	background-color: #191932;
}

.tag-bem {
	background-color: #e6b839;
}

.tag-less {
	background-color: #345781;
}

.tag-stylus {
	background-color: #b3d107;
}

.tag-gulp {
	background-color: #eb4a4b;
}

.tag-jquery {
	background-color: #0868ab;
}

.tag-backbone {
	background-color: #002a41;
}

.tag-vim {
	background-color: #008102;
}

.tag-git {
	background-color: #f15034;
}

.tag-nginx {
	background-color: #009900;
}

.tag-linux {
	background-color: #f99603;
}

.tag-docker {
	background-color: #039bc6;
}

.tag-bash {
	background-color: #1bad04;
}

.tag-qt {
	background-color: #116d20;
}

.tag-cocos2d {
	background-color: #0b4a79;
}

.tag-libgdx {
	background-color: #e44d3c;
}

.tag-unity3d {
	background-color: #2d2d2d;
}

.tag-poco {
	background-color: #097ed6;
}

.tag-boost {
	background-color: #4a6483;
}

.tag-android {
	background-color: #a4c639;
}
