.scroll-btn {
	background-image: url(img/down-arrow.png);
	background-size: cover;
	width: 64px;
	height: 64px;
	margin: 64px auto;
	transition-duration: 0.25s;
	cursor: pointer;

	&:hover {
		transform: translateY(8px);
	}
}

.contact-btn {
	box-sizing: border-box;
	text-align: center;
	padding: 32px;
	min-width: 13em;

	p {
		margin: 0;
		font-size: 125%;
	}

	a {
		color: #222;

		&:hover {
			color: #a00;
		}
	}
}

@media screen and (max: 768px) {
	.contact-btn {
		min-width: 0px;
	}
}
