.container
  padding: 32px 24px
  flex: 1

  @media (min-width: 640px) and (max-width: 992px)
    padding: 32px 32px

  @media (min-width: 992px)
    padding: 32px 64px

  @media print
    padding: 16px

