.contacts-links
  list-style: none
  padding-left: 0

  &__item
    margin: 8px 0

    &--github
      margin-bottom: 14px
      font-size: 22px
      font-weight: 700

  &__icon
    width: 24px
    height: auto
    margin-right: 8px

  &__link
    vertical-align: super

    &--github
      vertical-align: text-top
      line-height: 16px
      margin-left: -2px
