.education-item
  &__text
    margin-bottom: 0.75em

    @media (min-width: 992px)
      text-shadow: 0 0 6px white, 0 0 6px white, 0 0 6px white

  &__additional-text
    margin-top: 0.75em
    margin-left: 24px

    @media (min-width: 992px)
      text-shadow: 0 0 6px white, 0 0 6px white, 0 0 6px white