.employment-list
  padding-left: 20px

.employment-item
  list-style: none

  &__header
    position: relative
    height: 36px

  &__logo
    position: absolute
    width: 36px
    height: 36px

  &__title
    position: absolute
    top: -5px
    left: 44px

  &__link
    margin-left: 18px

  &__text
    margin-left: 44px