@import "../../node_modules/purecss/build/base-min"

@import "container"
@import "section-with-margin"
@import "contacts-links"
@import "giraffe-background"

html
  height: 100%
  overflow: hidden

body
  min-height: 100%
  display: flex
  flex-direction: column

a
  color: #0093d2
  text-decoration: none

  &:hover
    color: #0067a8
    text-decoration: underline

.visible-xs
  display: none

  @media (max-width: 640px)
    display: block

.gray
  color: gray
