.work-item
  line-height: 1.8em

  &__title
    display: inline-block
    font-weight: bold

  &__description
    margin-left: 24px
    text-shadow: 0 0 6px white, 0 0 6px white

  &__links
    margin-left: 12px
    display: table

  &__link
    margin-left: 12px
    cursor: pointer

  &__info-labels
    display: inline-block
    margin-left: 6px

  &__info-label
    display: inline-block
    margin-left: 4px
    line-height: 1em
    color: #222
    background-color: white
    border: 1px solid #ccc
    border-radius: 3px
    padding: 3px 9px

    &_employment
      color: #bf4040
    &_oss
      color: #ff9632
    &_unity
      color: #00996b
    &_cocos
      color: #0062b3
    &_steam
      color: #669900
    &_coffee
      color: #52439d
    &_yeoman
      color: #ae6832
    &_gulp
      color: #222
    &_python
      color: #3374a5
    &_neuro
      color: #673ab7
    &_compvis
      color: #673ab7
    &_datasci
      color: #673ab7
    &_nlp
      color: #673ab7
    &_lda
      color: #673ab7
    &_site
      color: #673ab7
    &_webapp
      color: #673ab7
    &_android
      color: #59cc55
    &_scala
      color: #dd0000
    &_java
      color: #f55e00
    &_ruby
      color: #b90000
    &_rails
      color: #dd0000
    &_cpp
      color: #0054a0
    &_gulp
      color: #de2239
    &_telegram
      color: #0093d6
    &_bash
      color: #32ae4f
    &_dokku
      color: #00d2d2
    &_docker
      color: #009dc9
    &_opengl
      color: #4e83a0
    &_libgdx
      color: #f52626
    &_minecraft
      color: #873f12
    &_vim
      color: #00a94c
